# Use the following command to create a storage bucket in a storage pool:
# $ incus storage bucket create <pool_name> <bucket_name> [configuration_options...]

# See the Storage drivers documentation for a list of available storage bucket configuration options for each driver that supports object storage.
# To add a storage bucket on a cluster member, add the --target flag:
# $ incus storage bucket create <pool_name> <bucket_name> --target=<cluster_member> [configuration_options...]

# [ Note ]
# For most storage drivers, storage buckets are not replicated across the cluster and exist only on the member for which they were created.
# This behavior is different for cephobject storage pools, where buckets are available from any cluster member.
#

