# You can display a list of all available storage buckets in a storage pool and check their configuration.
#
# To list all available storage buckets in a storage pool, use the following command:
# $ incus storage bucket list <pool_name>
#
# To show detailed information about a specific bucket, use the following command:
# $ incus storage bucket show <pool_name> <bucket_name>


