# A network integration can be created with incus network integration create. Integrations are global to the Incus deployment, they are not tied to a network or project.
#
# An example for an OVN integration would be:

$ incus network integration create ovn-region ovn
$ incus network integration set ovn-region ovn.northbound_connection tcp:[192.0.2.12]:6645,tcp:[192.0.3.13]:6645,tcp:[192.0.3.14]:6645
# incus network integration set ovn-region ovn.southbound_connection tcp:[192.0.2.12]:6646,tcp:[192.0.3.13]:
