---
- name: Configure Bridge Network
  shell: |
    incus network create {{ item.name }} --type={{ item.type }} --target={{ inventory_hostname }}
  register: config_network
  delegate_to: "{{ hostvars[groups['control'][0]]['ansible_hostname'] }}"
  with_items:
    - "{{ _br }}"
- debug: msg={{ config_network }}


- name: Create Bridge Network
  shell: |
    incus network create {{ item.name }} --type=bridge
  register: create_network
  with_items:
    - "{{ _br }}"
  when: inventory_hostname in groups['control']
- debug: msg={{ create_network }}
  when: print_debug == true and inventory_hostname in groups['control']


#* Above is added in incus network pannel. but it overwrite exsiting network adapter
#  When it's deleted previous ens256 appeared again


