---
- name: Delete Linstor File Thin Volumes
  shell: |
    incus storage volume delete {{ item.pool }} {{ item.name }}
  register: delete_linstor_file_thin_volumes
  ignore_errors: true
  with_items:
    - { pool: "linstor-filethin-pool01", name: "linstor-test-thin-vol01" }
- debug: msg={{ delete_linstor_file_thin_volumes }}

