---
- name: Delete Linstor File Thin Storage Pools
  shell: |
    incus storage delete {{ item.name }}
  register: delete_linstor_file_thin_storge_pools
  ignore_errors: true
  with_items:
    - { name: "linstor-filethin-pool01", pool: "file-thin" }
- debug: msg={{ delete_linstor_file_thin_storge_pools }}

