# Add a remote server
# How to add a remote depends on the protocol that the server uses.
#
# Add a simple streams server
# To add a simple streams server as a remote, enter the following command:
$ incus remote add <remote_name> <URL> --protocol=simplestreams

# The URL must use HTTPS.
#
# Add a remote Incus server
# To add an Incus server as a remote, enter the following command:
$ incus remote add <remote_name> <IP|FQDN|URL> [flags]

# Some authentication methods require specific flags (for example, use incus remote add <remote_name> <IP|FQDN|URL> --auth-type=oidc for OIDC authentication). See Authenticate with the Incus server and Remote API authentication for more information.
#
# For example, enter the following command to add a remote through an IP address:
$ incus remote add my-remote 192.0.2.10

# You are prompted to confirm the remote server fingerprint and then asked for the token.

