---
- name: Create Linstor Storage Volumes
  shell: |
    incus storage volume create {{ item.incus_pool_name }} {{ item.incus_volume_name }}
  register: create_linstor_storage_volumes
  with_items: "{{ _incus.linstor.storage }}"
  when: inventory_hostname in groups['control']
- debug: msg={{ create_linstor_storage_volumes }}
  when: print_debug == true and inventory_hostname in groups['control']

