---
- name: Create Linstor Storage Pools
  import_tasks: linstor/pool/create-pools.yml
  tags: create, install
  when: inventory_hostname in groups['workers']


- name: Create Linstor Storage Volumes
  import_tasks: linstor/pool/create-volumes.yml
  tags: create, install
  when: inventory_hostname in groups['control']


- name: Delete Linstor Storage Volumes
  import_tasks: linstor/pool/delete-volumes.yml
  tags: delete, uninstall
  when: inventory_hostname in groups['control']


- name: Delete Linstor Storage Pools
  import_tasks: linstor/pool/delete-pools.yml
  tags: delete, uninstall
  when: inventory_hostname in groups['control']

