---
- name: Delete ZFS LoopBack Volumes
  shell: |
    incus storage volume delete {{ item.pool }} {{ item.name }}
  register: delete_volumes
  ignore_errors: true
  with_items:
    - "{{ volumes.zfs.loopback }}"
- debug: msg={{ delete_volumes }}

