


# vi /etc/sysctl.d/98-incus.conf
net.ipv4.ip_forward = 1
net.ipv4.ip_forward_update_priority = 1
net.ipv4.ip_forward_use_pmtu = 0




 sudo systemctl enable incus

 sudo systemctl start incus

 incus admin init

# Would you like to use clustering? (yes/no) [default=no]: no
# Do you want to configure a new storage pool? (yes/no) [default=yes]:
# Name of the new storage pool [default=default]:
# Name of the storage backend to use (dir, lvm, lvmcluster) [default=dir]:
# Where should this storage pool store its data? [default=/var/lib/incus/storage-pools/default]:
# Would you like to create a new local network bridge? (yes/no) [default=yes]:
# What should the new bridge be called? [default=incusbr0]:
# What IPv4 address should be used? (CIDR subnet notation, “auto” or “none”) [default=auto]:
# What IPv6 address should be used? (CIDR subnet notation, “auto” or “none”) [default=auto]:
# Would you like the server to be available over the network? (yes/no) [default=no]:
# Would you like stale cached images to be updated automatically? (yes/no) [default=yes]:
# Would you like a YAML "init" preseed to be printed? (yes/no) [default=no]:


incus image list images:



# https://github.com/ganto/copr-lxc4/wiki/Getting-Started-with-Incus-on-Fedora






https://www.server-world.info/en/note?os=Fedora_39&p=kvm&f=8


https://docs.kernel.org/virt/kvm/x86/running-nested-guests.html


qemu-system-x86_64 -enable-kvm -cpu help

https://patchwork.kernel.org/project/kvm/cover/20180926162358.10741-1-sean.j.christopherson@intel.com/


